[isort]
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/*,**/*settings.py,**/manage.py, **/wsgi.py

[flake8]
max-complexity = 7
exclude =
    quickstart/wsgi.py,
    manage.py,
    **/migrations/*,
    **/settings.py,
